@using BForms.Html
@using RequireJS

<!DOCTYPE html>
<html>
  ...
  <body>
    ...

    @if (HttpContext.Current.IsDebuggingEnabled)
    {
        @Html.RenderRequireJsSetup(Url.Content("~/Scripts"),
        Url.Content("~/Scripts/bforms/components/requirejs/require.js"),
        new []
        {
            "~/Scripts/BForms/RequireJS.json",
             "~/RequireJS.json"	// added for extra configuration
        })
    }
    else
    {
        @Html.RenderRequireJsSetup(Url.Content("~/Scripts"),
        Url.Content("~/Scripts/bforms/components/requirejs/require.js"),
        new []
        {
            "~/Scripts/BForms/RequireJS.Release.json",
             "~/RequireJS.Release.json"	// added for extra configuration
        })
    }

  </body>
</html>